<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <title>pendu</title>
    </head>
    <body>
<section>
  <p class="adeviner"></p>  
  
     
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 297">
          <defs>
  
          </defs>
          <g id="q5"  class="hidden"  data-name="Calque 6">
            <rect class="cls-1" x="4.31" y="133.25" width="126.88" height="6.56" />
            <rect class="cls-1" x="65.56" y="3.25" width="7.19" height="130" />
            <rect class="cls-1" x="72.75" y="3.25" width="108.44" height="5.63" />
            <rect class="cls-1" x="82.19" y="3.71" width="7.81" height="40.31"
              transform="translate(36.54 -50.47) rotate(40.82)" />
          </g>
          <g id="q4"  class="hidden" data-name="Calque 5">
            <line class="cls-2" x1="164.31" y1="8.88" x2="164.31" y2="28.25" />
          </g>
          <g id="q3" class="hidden"  data-name="Calque 4">
            <circle class="cls-2" cx="164.31" cy="35.13" r="9.69" />
          </g>
          <g id="q2" class="hidden"  data-name="Calque 3">
            <line class="cls-2" x1="164.31" y1="44.5" x2="164.31" y2="94.44" />
          </g>
          <g id="q1"  class="hidden" data-name="Calque 2">
            <path class="cls-3" d="M145.56,62.63l19.07-11.25,15.31,11.25" />
          </g>
          <g id="q0" class="hidden" data-name="calque 1">
            <path class="cls-3" d="M154.63,109.81C150,115,168.9,89.21,164.31,94.44c8.34.62,2.92,16.94,11.25,17.56" />
          </g>
        </svg>
</section>
     <div>
       <button>a</button>
     <button>z</button>
     <button>e</button>
     <button>r</button>
     <button>t</button>
     <button>y</button>
     <button>u</button>
     <button>i</button>
     <button>o</button>
     <button>p</button>
     <button>q</button>
     <button>s</button>
     <button>d</button>
     <button>f</button>
     <button>g</button>
     <button>h</button>
     <button>j</button>
     <button>k</button>
     <button>l</button>
     <button>m</button>
     <button>w</button>
     <button>x</button>
     <button>c</button>
     <button>v</button>
     <button>b</button>
     <button>n</button>
</div>
    </body>
    <script src="pendu.js" ></script>
</html>